apiVersion: hostconfig.airshipit.org/v1alpha1
kind: HostConfig
metadata:
  name: example-ulimit
spec:
  # Add fields here
  host_groups:
   - name: "kubernetes.io/hostname"
     values:
      - "dtc-dtc-control-plane-6khdt"
  sequential: false
  reexecute: true
  sysctl:
   - name: "net.ipv6.route.gc_interval"
#     value: "10"
     value: "30"
  ulimit:
   - user: "sirisha"
     type: "hard"
     item: "cpu"
#     value: "300"
     value: "unlimited"
  shell:
   command: "/usr/bin/date --date=\"$(openssl x509 -enddate -noout -in /etc/kubernetes/pki/ca.crt|cut -d= -f 2)\" --rfc-3339='date'"
